<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3d3d3d"
    tools:context=".MotosMoto">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="225dp"
        android:layout_height="34dp"
        android:layout_marginTop="32dp"
        android:text="Caracteristicas de Moto"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="140dp"
        android:layout_height="35dp"
        android:layout_marginTop="28dp"
        android:text="Valor"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/tvValorMoto"
        app:layout_constraintHorizontal_bias="0.348"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="140dp"
        android:layout_height="27dp"
        android:layout_marginTop="24dp"
        android:text="Combustible"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/tvCombustivelMoto"
        app:layout_constraintHorizontal_bias="0.348"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="140dp"
        android:layout_height="27dp"
        android:layout_marginTop="24dp"
        android:text="Año del Modelo"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="140dp"
        android:layout_height="27dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:text="Modelo"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="140dp"
        android:layout_height="27dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="Codigo de Fipe"
        android:textColor="@color/white"
        android:textSize="20sp"

        app:layout_constraintEnd_toStartOf="@+id/tvCodigoFipeMoto"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="140dp"
        android:layout_height="27dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:text="Mes Referencia"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/tvValorMoto"
        android:layout_width="157dp"
        android:layout_height="35dp"
        android:layout_marginTop="28dp"
        android:text="Valor"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.901"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/tvModeloMoto"
        android:layout_width="157dp"
        android:layout_height="27dp"
        android:layout_marginTop="24dp"
        android:text="Modelo"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.735"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/tvMarcaMoto" />

    <TextView
        android:id="@+id/tvSiglaCombustivelMoto"
        android:layout_width="124dp"
        android:layout_height="27dp"
        android:layout_marginTop="24dp"
        android:text="SiglaCombustivel"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.739"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/tvTipoVeiculoMoto" />

    <TextView
        android:id="@+id/tvMesReferenciaMoto"
        android:layout_width="157dp"
        android:layout_height="27dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:text="Mes Referencia"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCodigoFipeMoto" />

    <TextView
        android:id="@+id/tvAnoModeloMoto"
        android:layout_width="157dp"
        android:layout_height="27dp"
        android:layout_marginTop="24dp"
        android:text="Año del modelo"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.737"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/tvModeloMoto" />

    <TextView
        android:id="@+id/tvTipoVeiculoMoto"
        android:layout_width="157dp"
        android:layout_height="27dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:text="Tipo Veiculo"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMesReferenciaMoto" />

    <TextView
        android:id="@+id/tvMarcaMoto"
        android:layout_width="157dp"
        android:layout_height="27dp"
        android:layout_marginTop="24dp"
        android:text="Marca"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.901"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvValorMoto" />

    <TextView
        android:id="@+id/tvCombustivelMoto"
        android:layout_width="157dp"
        android:layout_height="27dp"
        android:layout_marginTop="24dp"
        android:text="Combustible"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.901"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAnoModeloMoto" />

    <TextView
        android:id="@+id/tvCodigoFipeMoto"
        android:layout_width="157dp"
        android:layout_height="27dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:text="CodigoFipe"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCombustivelMoto" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="206dp"
        android:layout_height="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:text="Sigla del Combustivel"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="140dp"
        android:layout_height="27dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:text="Tipo Veiculo"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="140dp"
        android:layout_height="27dp"
        android:layout_marginTop="24dp"
        android:text="Marca"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/tvMarcaMoto"
        app:layout_constraintHorizontal_bias="0.348"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

</androidx.constraintlayout.widget.ConstraintLayout>